{
  "name": "gatsby-starter-rocketdocs",
  "private": true,
  "version": "1.0.0",
  "description": "Out of the box Gatsby Starter for creating documentation websites easily and quickly. With support for MDX, code highlight, Analytics, SEO and more",
  "author": "João Pedro Schmitz <hey@joaopedro.dev> (@jpedroschmitz)",
  "license": "MIT",
  "starter-name": "gatsby-starter-rocketdocs",
  "dependencies": {
    "@rocketseat/gatsby-theme-docs": "^4.0.0",
    "gatsby": "^5.9.0",
    "gatsby-plugin-canonical-urls": "^5.9.0",
    "gatsby-plugin-google-analytics": "^5.9.0",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-offline": "^6.9.0",
    "gatsby-plugin-remove-trailing-slashes": "^4.2.0",
    "gatsby-plugin-sitemap": "^6.9.0",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
